org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false

mod_id = boatbreakfix
mod_version = 1.0.1
minecraft_version = 1.18.2
forge_version = 40.1.0

# github information
github_project = nvb-uy/boatbreakfix